API_URL=https://domain.com
MONEY_TEMPLATE_ID=2
BASIC_USERNAME=username
BASIC_PASSWORD=password
APP_USERNAME=username@domain.com
APP_PASSWORD=password
BOT_TOKEN=0000000000:AAA0AaA0AaAaaAaAa-00aAAaAaAaAAaaAa0
CURRENCY_CACHE_TTL=3600
